# icp-catalog

./: .gitignore  LICENSE  README.md
Catalog/: Catalog.sln
Catalog/Catalog/: Catalog.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Catalog/Catalog/ClientApp/: package-lock.json  package.json
Catalog/Catalog/ClientApp/public/: index.html  manifest.json
Catalog/Catalog/Controllers/: WeatherForecastController.cs
Catalog/Catalog/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Catalog/Catalog/Properties/: launchSettings.json
Collections/: Collections.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Collections/Collections/: Collections.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  libman.json
Collections/Collections.DAL/: AppDbContext.cs  Collections.DAL.csproj  Startup.cs
Collections/Collections.DAL/Entities/: BaseEntity.cs  Collection.cs  CollectionItem.cs  CollectionItemTag.cs  Comment.cs  CustomField.cs  CustomFieldValue.cs  Field.cs  FieldValue.cs  Item.cs  Like.cs  Tag.cs  Theme.cs
Collections/Collections.DAL/Entities/Enums/: CustomFieldType.cs  FieldType.cs
Collections/Collections.DAL/Entities/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
Collections/Collections.DAL/Expressions/: FullTextSearchExtension.cs
Collections/Collections.DAL/Migrations/: 20210116145043_Init.Designer.cs  20210116145043_Init.cs  20210119203728_Init.Designer.cs  20210124164814_RenameFields.Designer.cs  20210124164814_RenameFields.cs  20210127125657_AddDefaultTags.Designer.cs  20210127155945_AddSearchVectors.Designer.cs  20210129163308_EditEntities.cs  20210131140126_Likes.Designer.cs  20210131140126_Likes.cs  20210205165750_AddLikeEntityAndGeneratedSearchVectorColumn.Designer.cs  20210205165750_AddLikeEntityAndGeneratedSearchVectorColumn.cs  20210211152532_EditDefaultTags.Designer.cs  20210211152532_EditDefaultTags.cs  AddDefaultTags.cs  AddSearchVectors.cs  AppDbContextModelSnapshot.cs  EditEntities.Designer.cs  Init.Designer.cs  Init.cs
Collections/Collections.General/: Constants.cs  Develop.cs
Collections/Collections/Areas/Identity/: IdentityHostingStartup.cs
Collections/Collections/Areas/Identity/Pages/: _ViewImports.cshtml
Collections/Collections/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Collections/Collections/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Collections/Collections/Controllers/: BaseController.cs  CollectionController.cs  CommentController.cs  HomeController.cs  ItemController.cs  TestController.cs
Collections/Collections/Controllers/Api/: AbstractCrudController.cs  ApiController.cs  CollectionController.cs  CommentController.cs  ItemController.cs  LikesController.cs  TagController.cs
Collections/Collections/Extensions/: ClaimsPrincipalExtension.cs
Collections/Collections/Jwt/: JwtConfiguration.cs  JwtTokenProvider.cs
Collections/Collections/Mapper/: AppRoleProfile.cs  AppUserProfile.cs  AppUserRoleProfile.cs  CollectionProfile.cs  CommentProfile.cs  FieldProfile.cs  ItemProfile.cs  MapperProfile.cs  TagProfile.cs  ThemeProfile.cs
Collections/Collections/Models/: CustomFieldModel.cs  HomeIndexViewModel.cs  RoleInfoModel.cs  ThemeModel.cs  UserInfoWithRolesModel.cs
Collections/Collections/Models/Collection/: CollectionCreateModel.cs  CollectionCreateViewModel.cs  CollectionDetailsModel.cs  CollectionEditModel.cs  CollectionEditViewModel.cs  CollectionModel.cs  CollectionSimpleModel.cs  FieldCreateModel.cs
Collections/Collections/Models/Comment/: CommentModel.cs  CommentViewModel.cs
Collections/Collections/Models/Item/: FieldModel.cs  FieldValueModel.cs  FieldValueViewModel.cs  ItemController.cs  ItemCreateViewModel.cs  ItemEditModel.cs  ItemViewModel.cs  TagModel.cs
Collections/Collections/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Collections/Collections/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Collections/Collections/Properties/: launchSettings.json
Collections/Collections/TagHelpers/: MarkdownTagHelper.cs
Collections/Collections/Views/: _ViewImports.cshtml
Collections/Collections/Views/Collection/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Collections/Collections/Views/Home/: Index.cshtml
Collections/Collections/Views/Item/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Collections/Collections/Views/Shared/: Tagify.cshtml  _DescriptionMarkdownInput.cshtml  _FoolTextSearch.cshtml  _Footer.cshtml  _Layout.cshtml  _LikeBadge.cshtml  _LoginPartial.cshtml  _NavMenu.cshtml
Collections/Collections/Views/Shared/Collection/: _CollectionSimpleCard.cshtml  _CollectionSimpleLine.cshtml  _ImageWithPrev.cshtml
Collections/Collections/Views/Shared/Item/: _CollectionItemsTBody.cshtml  _Comment.cshtml  _Comments.cshtml  _ItemFieldChBox.cshtml  _ItemFieldText.cshtml
Collections/Collections/Views/Shared/User/: _UserLine.cshtml
Collections/Collections/wwwroot/css/: site.css
Collections/Collections/wwwroot/js/: site.js
Collections/Services/: Services.csproj  Startup.cs
Collections/Services/Abstractions/: BaseCrudService.cs
Collections/Services/Abstractions/Interfaces/: ICollectionService.cs  ICommentService.cs  ICrudService.cs  IItemService.cs  IPermission.cs  ITagService.cs  IThemeService.cs
Collections/Services/Dto/: BaseDto.cs  CollectionDto.cs  CommentDto.cs  FieldDto.cs  FieldValueDto.cs  ItemDto.cs  RoleDto.cs  TagDto.cs  ThemeDto.cs  UserDto.cs
Collections/Services/Impl/: CollectionService.cs  CommentService.cs  ItemService.cs  TagService.cs  ThemeService.cs
Collections/clientApp/: README.md  nuxt.config.js  package.json
Collections/clientApp/components/: NavBar.vue  TagCloud.vue
Collections/clientApp/layouts/: default.vue  error.vue
Collections/clientApp/pages/: index.vue
Collections/clientApp/pages/collections/: _id.vue  index.vue
(+1 files in other folders)
